
dependencies {
    implementation project(':domain')
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'
    implementation 'io.projectreactor:reactor-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'io.projectreactor:reactor-test'
}

bootJar.enabled = false
jar.enabled = true
