plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'

    id 'groovy'
    id 'java-library'
    // jOOQ codegen plugin 버전은 Spring Boot BOM이 관리하는 jOOQ 런타임 버전과 반드시 일치시킨다.
    // BOM 버전 확인: ./gradlew dependencyInsight --dependency jooq --configuration runtimeClasspath
    id 'org.jooq.jooq-codegen-gradle' version '3.19.31' apply false
}

allprojects {
    group = 'dev.jazzybyte'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // macOS DNS resolver 이슈 해결
        runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.2.12.Final:osx-aarch_64'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar.enabled = false
    jar.enabled = true
}

bootJar.enabled = false
