# on-seoul

./: .env.example  .env.otel  .env.pgbouncer.example  .gitignore  GEMINI.md  README.md  docker-compose-app.yml  docker-compose-pgbouncer.yml  docker-compose-signoz.yml  docker-compose.yml
on-seoul-api/: .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  settings.gradle  tmp-test.sh
on-seoul-api/adapter/: build.gradle
on-seoul-api/adapter/src/test/java/dev/jazzybyte/onseoul/: HexagonalArchTest.java  TestJpaConfig.java
on-seoul-api/adapter/src/test/resources/: application-test.yml
on-seoul-api/app/: README.md  build.gradle
on-seoul-api/app/src/main/java/dev/jazzybyte/onseoul/scheduler/: CollectionScheduler.java
on-seoul-api/app/src/main/java/dev/jazzybyte/onseoul/security/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
on-seoul-api/app/src/main/java/dev/jazzybyte/onseoul/security/jwt/: JwtProvider.java
on-seoul-api/app/src/main/resources/: application.yml
on-seoul-api/app/src/test/java/dev/jazzybyte/onseoul/: OnSeoulApiApplicationTests.java
on-seoul-api/app/src/test/java/dev/jazzybyte/onseoul/auth/: AuthControllerTest.java
on-seoul-api/app/src/test/java/dev/jazzybyte/onseoul/security/: OAuth2LoginSuccessHandlerIntegrationTest.java  SecurityConfigTest.java
on-seoul-api/application/: build.gradle
on-seoul-api/application/src/main/java/dev/jazzybyte/onseoul/application/service/: GetMeService.java  RefreshTokenService.java  SocialLoginService.java
on-seoul-api/application/src/test/java/dev/jazzybyte/onseoul/application/service/: ChatStreamServiceTest.java  CollectDatasetServiceTest.java  GeocodingServiceTest.java  GetMeServiceTest.java  RefreshTokenServiceTest.java  SocialLoginServiceTest.java  UpsertServiceTest.java
on-seoul-api/bootstrap/: README.md  build.gradle
on-seoul-api/bootstrap/src/main/java/dev/jazzybyte/onseoul/: OnSeoulApiApplication.java
on-seoul-api/bootstrap/src/main/resources/: application.yml
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/: HexagonalArchTest.java  OnSeoulApiApplicationTests.java
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/auth/: AuthControllerTest.java
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/chat/: ChatControllerTest.java  ChatHistoryControllerTest.java
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/controller/: CollectionControllerTest.java
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/notification/: CreateSubscriptionRequestValidationTest.java  NotificationBatchAdminControllerTest.java  NotificationDispatchControllerTest.java  NotificationSubscriptionControllerTest.java
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/security/: OAuth2LoginSuccessHandlerIntegrationTest.java  SecurityConfigTest.java
on-seoul-api/bootstrap/src/test/java/dev/jazzybyte/onseoul/user/: UserControllerTest.java
on-seoul-api/bootstrap/src/test/resources/: application-test.yml
on-seoul-api/chat/: README.md  build.gradle
on-seoul-api/chat/src/main/java/dev/jazzybyte/onseoul/chat/application/: ChatConcurrencyGuard.java  ChatConcurrencyProperties.java  ChatHistoryConfig.java  ChatHistoryProperties.java  ChatRoomCursor.java  ChatStreamService.java  (+5 more)
on-seoul-api/chat/src/test/java/dev/jazzybyte/onseoul/chat/: TestJpaConfig.java
on-seoul-api/chat/src/test/resources/: jpa-test-schema.sql  schema.sql
on-seoul-api/collection/: build.gradle
on-seoul-api/collection/src/test/java/dev/jazzybyte/onseoul/collection/: TestJpaConfig.java
on-seoul-api/collection/src/test/resources/: schema.sql
on-seoul-api/collector/: README.md  build.gradle
on-seoul-api/collector/src/main/java/dev/jazzybyte/onseoul/collector/: PublicServiceRowMapper.java  SeoulOpenApiClient.java
on-seoul-api/collector/src/test/java/dev/jazzybyte/onseoul/collector/: PublicServiceRowMapperTest.java  SeoulOpenApiClientTest.java
on-seoul-api/common/: build.gradle
on-seoul-api/common/src/main/java/dev/jazzybyte/onseoul/crypto/: AesGcmEncryptor.java  BlindIndexer.java  CommonEncryptionConfig.java  CryptoException.java  EncryptionProperties.java
on-seoul-api/common/src/main/java/dev/jazzybyte/onseoul/event/: CollectionCompletedEvent.java  EmbeddingSyncCompletedEvent.java
on-seoul-api/common/src/main/java/dev/jazzybyte/onseoul/exception/: EmailConflictException.java  ErrorCode.java
on-seoul-api/common/src/main/java/dev/jazzybyte/onseoul/util/: DateUtil.java  HtmlTextUtil.java  NumberUtil.java
on-seoul-api/common/src/test/java/dev/jazzybyte/onseoul/crypto/: AesGcmEncryptorTest.java  BlindIndexerTest.java  EncryptionPropertiesTest.java
on-seoul-api/common/src/test/java/dev/jazzybyte/onseoul/util/: HtmlTextUtilTest.java
on-seoul-api/docs/: api-service-implementation.md  collector-module-cleanup-plan.md  domain-refactoring-implementation.md  hexagonal-architecture.md  knock-integration-guide.md  rate-limit.md  test-plan.md
on-seoul-api/docs/adr/: 0001-context-communication.md  0002-domain-event-catalog.md  0003-consistency-and-transaction.md  0004-notification-orchestration.md  README.md
on-seoul-api/docs/api-response-sample/: sample2.md
on-seoul-api/docs/superpowers/plans/: 2026-04-16-collection-pipeline-phase6-7.md  2026-04-16-geocoding-and-test-completion.md
on-seoul-api/domain/: build.gradle
on-seoul-api/notification/: .gitignore  README.md  build.gradle
on-seoul-api/notification/docs/: knock-email-template.md
on-seoul-api/notification/src/main/java/dev/jazzybyte/onseoul/notification/: package-info.java
on-seoul-api/notification/src/main/resources/: jooq-codegen-schema.sql
on-seoul-api/notification/src/test/java/dev/jazzybyte/onseoul/notification/: TestJpaConfig.java
on-seoul-api/notification/src/test/resources/: jpa-test-schema.sql  pg-crossdedup-schema.sql  user-contact-test-schema.sql
on-seoul-api/user/: build.gradle
on-seoul-api/user/src/test/java/dev/jazzybyte/onseoul/user/: TestJpaConfig.java
on-seoul-api/user/src/test/resources/: application-test.yml  jpa-test-schema.sql  pg-users-schema.sql  schema.sql
(+603 files in other folders)
