
tasks.named('bootJar') {
    archiveFileName = 'bootstrap.jar'
}

dependencies {
    implementation project(':common')
    implementation project(':user')
    implementation project(':chat')
    implementation project(':collection')
    implementation project(':notification')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'io.micrometer:micrometer-registry-otlp'
    // Tomcat 스레드풀·HikariCP·resilience4j 메트릭 바인더 노출용
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Test dependencies — needed for integration tests in app module
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

bootJar.enabled = true
