
apply plugin: 'org.jooq.jooq-codegen-gradle'

// 루트 .env 파일을 읽어 환경변수를 보완한다.
// System.getenv()에 이미 값이 있으면 우선 적용(export된 쉘 변수 > .env 파일).
def dotenv = { String key, String defaultValue = '' ->
    def envVal = System.getenv(key)
    if (envVal) return envVal
    def envFile = rootProject.file('.env')
    if (envFile.exists()) {
        def line = envFile.readLines().find { it.startsWith("${key}=") && !it.startsWith('#') }
        if (line) return line.substring(key.length() + 1).trim()
    }
    return defaultValue
}

dependencies {
    api project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'
    runtimeOnly 'org.postgresql:postgresql'

    // JDBC codegen: 실제 PostgreSQL에 연결하여 Q-클래스 생성
    // jooq-meta-extensions 불필요 — PostgresDatabase 는 jooq-codegen에 내장
    jooqCodegen 'org.postgresql:postgresql'

    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'io.projectreactor:reactor-test'
}

// ── jOOQ 코드 생성 ──────────────────────────────────────────────────────────
// DB_URL / DB_USERNAME / DB_PASSWORD 환경변수(= Spring Boot 런타임과 동일 변수)를 사용한다.
// 실행 방법: DB가 떠 있는 상태에서 ./gradlew :notification:jooqCodegen
// 생성된 Q-클래스는 Git에 커밋한다 — CI는 DB 없이 커밋된 파일로 빌드한다.
// ────────────────────────────────────────────────────────────────────────────
jooq {
    configuration {
        jdbc {
            driver   = 'org.postgresql.Driver'
            url      = dotenv('DB_URL', 'jdbc:postgresql://localhost:5432/on_data')
            user     = dotenv('DB_USERNAME')
            password = dotenv('DB_PASSWORD')
        }
        generator {
            database {
                name        = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
                // notification 어댑터가 직접 조회하는 테이블만 포함한다.
                // 테이블 추가 시 이 목록과 jooqCodegen을 재실행한다.
                includes    = 'users|service_change_log|public_service_reservations'
            }
            target {
                packageName = 'dev.jazzybyte.onseoul.jooq'
                directory   = 'src/main/generated-sources/jooq'
            }
            generate {
                daos    = false
                pojos   = false
                records = true
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/generated-sources/jooq'
        }
    }
}

// JDBC codegen은 스키마 변경 후 수동 실행이 원칙이다.
// compileJava 가 jooqCodegen에 의존하지 않아야 CI가 DB 없이 빌드할 수 있다.
// (생성된 Q-클래스를 Git에 커밋하여 오프라인 빌드를 보장)
