
apply plugin: 'org.jooq.jooq-codegen-gradle'

dependencies {
    api project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'
    runtimeOnly 'org.postgresql:postgresql'

    // jooq-meta-extensions 버전은 codegen 플러그인 버전(build.gradle root)과 일치시킨다.
    jooqCodegen 'org.jooq:jooq-meta-extensions:3.19.31'

    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'io.projectreactor:reactor-test'
}

jooq {
    configuration {
        generator {
            database {
                name = 'org.jooq.meta.extensions.ddl.DDLDatabase'
                properties {
                    property {
                        key = 'scripts'
                        value = "${projectDir}/src/main/resources/jooq-codegen-schema.sql"
                    }
                    property {
                        key = 'defaultNameCase'
                        value = 'lower'
                    }
                    property {
                        key = 'sort'
                        value = 'semantic'
                    }
                }
            }
            target {
                packageName = 'dev.jazzybyte.onseoul.jooq'
                directory = 'src/main/generated-sources/jooq'
            }
            generate {
                daos = false
                pojos = false
                records = true
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/generated-sources/jooq'
        }
    }
}

// CI clean checkout 시 jooqCodegen 없이 compileJava가 실행되면 Q-클래스를 찾지 못한다.
// compileJava가 jooqCodegen에 반드시 의존하도록 명시한다.
tasks.named('compileJava') {
    dependsOn 'jooqCodegen'
}
