
dependencies {
    api 'org.slf4j:slf4j-api'

    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // OTel @WithSpan/@SpanAttribute — 런타임 처리는 Java Agent가 담당(compile-time API만 필요)
    api 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.11.0'

    // EncryptionProperties @ConfigurationProperties 메타데이터 생성
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
